{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "outDir": "./dist",
    "strict": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "include": [
    "src",
    "./src/**/.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}